class Cylinder():
    pi = 3.14
    def __init__(self,height=1,radius=1):
        self.radius = radius
        self.height = height
        
    def volume(self):
        return (self.pi * (self.radius**2) * self.height)
    
    def surface_area(self):
        return ((2 * self.pi * self.radius * self.height) + (2 * self.pi * (self.radius**2)))
        
        
c = Cylinder(2,3)

c.pi
3.14

c.volume()
56.52


c.surface_area()
94.2

======================================================================================================

import math

class Line():
    
    def __init__(self,coor1,coor2):
        self.x1 = coor1[0]
        self.y1 = coor1[1]
        self.x2 = coor2[0]
        self.y2 = coor2[1]
    
    def distance(self):
        return (math.sqrt(((self.x2 - self.x1)**2) + ((self.y2 - self.y1)**2))) // sqrt can be ** 0.5
    
    def slope(self):
        return ((self.y2-self.y1)/(self.x2-self.x1))
        
        
coor1 = (3,2)

coor2 = (8,10)

li = Line(coor1,coor2)

li.distance()
9.433981132056603

li.slope()
1.6

OR
x1,y1 = self.coor1
x2,y2 = self.coor2

return (y2-y1) / (x2-x1)
